[Server]
hostname = 0.0.0.0
port = 8080
https = false

[Cache]
listLength = 50
rssLength = 50
cacheExpiry = 1s
redisHost = 
redisPort = 6379
redisPassword = 
redisConnections = 20

[Config]
defaultTheme = Nitter
defaultOuter = true
proxyVideos = true
hlsPlayback = false
enableRSS = true
enableDebug = false
base64Media = false

[Preferences]
replaceYouTube = true
replaceReddit = true
replaceInstagram = true
replaceTikTok = true

[Sessions]
enabled = false

[CDN]
useCDN = false
imageCDN = 
videoCDN =

[Redis]
host = "guided-koala-48325.upstash.io"
port = 6379
password = "AbzFAAIjcDFkZGJjMjMxNmQ1NmQ0Y2ZhOTUwNDIyYTlmNDZlMDM5ZXAxMA"
